<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Emanuel Santos de Lima da Silva | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Marcos Emanuel Santos de Lima da Silva | WDD 130</h1>
        <img width="200" src="images/profile.jpg" alt="marcos_da_silva">
        <p>I'm 24 years old and I have been a dev for 5 years</p>
    </main>
    <footer>
        <p>© 2026 | Marcos E. da Silva | Florianópolis, Brazil</p>
    </footer>
</body>

</html>